#!/usr/bin/env gnuplot

load 'settings.gpi'

set title 'Operace Decrease v hlubokém testu'
set xlabel 'Počet prvků haldy, log. měřítko'
set ylabel 'Log. měřítko'
set output 'graph-4.pdf'

plot 'standard-deep.res' using 1:8 title 'Max. # kroků, standardní Fib. halda', \
     'standard-deep.res' using 1:9 title 'Průměrný # kroků, standardní Fib. halda', \
     'naive-deep.res' using 1:8 title 'Max. # kroků, naivní Fib. halda', \
     'naive-deep.res' using 1:9 title 'Průměrný # kroků, naivní Fib. halda'

